name: Build wheels
run-name: building wheels for manylinux
on: [push]
runs-on: ubuntu-latest
steps:
- uses: RalfG/python-wheels-manylinux-build@v0.7.1
  with:
    python-versions: 'cp310-cp310 cp311-cp311'